\section{Liste des classes}
Liste des classes, structures, unions et interfaces avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classBibliotheque}{Bibliotheque} \\*La classe \hyperlink{classBibliotheque}{Bibliotheque} permet la gestion d\textquotesingle{}une bibliotheque d\textquotesingle{}images }{\pageref{classBibliotheque}}{}
\item\contentsline{section}{\hyperlink{classMainWindow}{Main\+Window} \\*The \hyperlink{classMainWindow}{Main\+Window} class }{\pageref{classMainWindow}}{}
\end{DoxyCompactList}
