\hypertarget{bibliotheque_8h}{}\section{Référence du fichier bibliotheque.\+h}
\label{bibliotheque_8h}\index{bibliotheque.\+h@{bibliotheque.\+h}}


Header de la classe \hyperlink{classBibliotheque}{Bibliotheque}.  


{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$jsoncpp/json/value.\+h$>$}\newline
{\ttfamily \#include $<$jsoncpp/json/json.\+h$>$}\newline
{\ttfamily \#include \char`\"{}rapidjson/document.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}rapidjson/writer.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Q\+Date\+Time$>$}\newline
Graphe des dépendances par inclusion de bibliotheque.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{bibliotheque_8h__incl}
\end{center}
\end{figure}
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier \+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=159pt]{bibliotheque_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classBibliotheque}{Bibliotheque}
\begin{DoxyCompactList}\small\item\em La classe \hyperlink{classBibliotheque}{Bibliotheque} permet la gestion d\textquotesingle{}une bibliotheque d\textquotesingle{}images. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Header de la classe \hyperlink{classBibliotheque}{Bibliotheque}. 

\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/01-\/22
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}
