\hypertarget{classMainWindow}{}\section{Référence de la classe Main\+Window}
\label{classMainWindow}\index{Main\+Window@{Main\+Window}}


The \hyperlink{classMainWindow}{Main\+Window} class.  




{\ttfamily \#include $<$mainwindow.\+h$>$}



Graphe d\textquotesingle{}héritage de Main\+Window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{classMainWindow__inherit__graph}
\end{center}
\end{figure}


Graphe de collaboration de Main\+Window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{classMainWindow__coll__graph}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db}\label{classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db}} 
{\bfseries Main\+Window} (Q\+Widget $\ast$parent=0)
\end{DoxyCompactItemize}
\subsection*{Connecteurs privés}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMainWindow_a288eee5287611da2b2e5844478e7c928}\label{classMainWindow_a288eee5287611da2b2e5844478e7c928}} 
void \hyperlink{classMainWindow_a288eee5287611da2b2e5844478e7c928}{on\+\_\+push\+Button\+Identifier\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot du bouton identification \+: Menu Identification. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a94045fe84db5691c70d2bb3e806f0812}\label{classMainWindow_a94045fe84db5691c70d2bb3e806f0812}} 
void \hyperlink{classMainWindow_a94045fe84db5691c70d2bb3e806f0812}{on\+\_\+push\+Button\+Quitter\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot du bouton Quitter \+: Menu Identification. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a46c11c6c090ccb3cd8f9584c2b9dbf48}\label{classMainWindow_a46c11c6c090ccb3cd8f9584c2b9dbf48}} 
void \hyperlink{classMainWindow_a46c11c6c090ccb3cd8f9584c2b9dbf48}{on\+\_\+push\+Button\+Charger\+Biblio\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot du bouton Charger une bibliothèque \+: Menu Pricipal. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a141877383fb575d9e847e22ac7d274c7}\label{classMainWindow_a141877383fb575d9e847e22ac7d274c7}} 
void \hyperlink{classMainWindow_a141877383fb575d9e847e22ac7d274c7}{on\+\_\+push\+Button\+Retour\+Identification\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot du bouton Retour \+: Menu Pricipal. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a97069de59e1201e639a2dc064e6d2427}\label{classMainWindow_a97069de59e1201e639a2dc064e6d2427}} 
void \hyperlink{classMainWindow_a97069de59e1201e639a2dc064e6d2427}{on\+\_\+table\+Biblio\+Row\+Clicked} (int, int)
\begin{DoxyCompactList}\small\item\em Slot Selection d\textquotesingle{}une image de la bibliotheque \+: Menu Bibliothèque. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a93279e87f7a6aa808619892c0c5f2f4a}\label{classMainWindow_a93279e87f7a6aa808619892c0c5f2f4a}} 
void \hyperlink{classMainWindow_a93279e87f7a6aa808619892c0c5f2f4a}{on\+\_\+push\+Button\+Sauvegarder\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot Bouton Sauvegarder la bibliotheque \+: Menu Bibliothèque. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ab4183704bae96b91f47d6f186612d4f9}\label{classMainWindow_ab4183704bae96b91f47d6f186612d4f9}} 
void \hyperlink{classMainWindow_ab4183704bae96b91f47d6f186612d4f9}{on\+\_\+push\+Button\+Supprimer\+Image\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot Supprimer l\textquotesingle{}image selectionnee de la bibliotheque \+: Menu Bibliothèque. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a2ec76fe0831835fa115ccfca42297af6}\label{classMainWindow_a2ec76fe0831835fa115ccfca42297af6}} 
void \hyperlink{classMainWindow_a2ec76fe0831835fa115ccfca42297af6}{on\+\_\+push\+Button\+Retour\+Menu\+Principal\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot Bouton de Retour \+: Menu \hyperlink{classBibliotheque}{Bibliotheque}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a495b1763c99152a0a067d9efcd5867b6}\label{classMainWindow_a495b1763c99152a0a067d9efcd5867b6}} 
void \hyperlink{classMainWindow_a495b1763c99152a0a067d9efcd5867b6}{on\+\_\+line\+Edit\+Mdp\+\_\+return\+Pressed} ()
\begin{DoxyCompactList}\small\item\em Slot liée à un clique sur la touche entrée après avoir écrit le mdp \+: Envoi un signal click sur le bouton S\textquotesingle{}identifier. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ab6cdf8f1b4ab60072dc0ba1940e3544d}\label{classMainWindow_ab6cdf8f1b4ab60072dc0ba1940e3544d}} 
void \hyperlink{classMainWindow_ab6cdf8f1b4ab60072dc0ba1940e3544d}{on\+\_\+combo\+Box\+Trier\+Index\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Slot Critère tri qui déclence le tri de la bibliotheque à chaque fois que le critère a changé \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a4ce966ee5dac14ecc0d7faf13fbe974d}\label{classMainWindow_a4ce966ee5dac14ecc0d7faf13fbe974d}} 
void \hyperlink{classMainWindow_a4ce966ee5dac14ecc0d7faf13fbe974d}{on\+\_\+combo\+Box\+Critere\+Cout\+Index\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Slot combo\+Box Critère Cout qui construit la sous-\/liste à chaque fois que le critère a changé \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_afd34abf465e165a2d8e3aa3b65451ee9}\label{classMainWindow_afd34abf465e165a2d8e3aa3b65451ee9}} 
void \hyperlink{classMainWindow_afd34abf465e165a2d8e3aa3b65451ee9}{on\+\_\+combo\+Box\+Critere\+Date\+Ajout\+Index\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Slot combo\+Box Critère Date d\textquotesingle{}Ajout qui construit la sous-\/liste à chaque fois que le critère a changé \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a16d6f34d51ccffec28fc667cce4c4800}\label{classMainWindow_a16d6f34d51ccffec28fc667cce4c4800}} 
void \hyperlink{classMainWindow_a16d6f34d51ccffec28fc667cce4c4800}{on\+\_\+push\+Button\+Ajouter\+Image\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot Bouton Ajouter une image à la bibliothèque chargé \+: Menu Ajout Image. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_af8e692c3bce912dbdaf87e66db8ed9bc}\label{classMainWindow_af8e692c3bce912dbdaf87e66db8ed9bc}} 
void \hyperlink{classMainWindow_af8e692c3bce912dbdaf87e66db8ed9bc}{on\+\_\+push\+Button\+Ajout\+Image\+Annuler\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot Bouton Annuler l\textquotesingle{}ajout de l\textquotesingle{}image et retourner au Menu Bibliothèque. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a99a0007db57453254e82797b4eb4bf1a}\label{classMainWindow_a99a0007db57453254e82797b4eb4bf1a}} 
void \hyperlink{classMainWindow_a99a0007db57453254e82797b4eb4bf1a}{on\+\_\+push\+Button\+Ajout\+Image\+Ajouter\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot Ajouter l\textquotesingle{}image choisi à la bibliothèque après vérification de son descripteur rempli par l\textquotesingle{}utilisateur \+: Menu Ajout Image. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ac70efc539a8c362a65469329f58e0db1}\label{classMainWindow_ac70efc539a8c362a65469329f58e0db1}} 
void \hyperlink{classMainWindow_ac70efc539a8c362a65469329f58e0db1}{on\+\_\+push\+Button\+Creer\+Biblio\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot Bouton Creer une nouvelle bibliotheque \+: Menu Principal. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a9e4fb81b32de37afdbbddfa67288452a}\label{classMainWindow_a9e4fb81b32de37afdbbddfa67288452a}} 
void \hyperlink{classMainWindow_a9e4fb81b32de37afdbbddfa67288452a}{on\+\_\+push\+Button\+Sauvegarder\+Sous\+Liste\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot Bouton Sauvegarder la sous-\/liste en tant que bibliothèque dans un nouveau fichier \+: Menu Bibliothèque. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a07a876cbbff67e47d60cbda1316d5b75}\label{classMainWindow_a07a876cbbff67e47d60cbda1316d5b75}} 
void \hyperlink{classMainWindow_a07a876cbbff67e47d60cbda1316d5b75}{on\+\_\+push\+Button\+Ouvrir\+Image\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot Bouton Ouvrir l\textquotesingle{}image sélectionnée de la bibliothèque \+: Menu Bibliothèque. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ae1ca6c5420cf50c889056f3732b271bf}\label{classMainWindow_ae1ca6c5420cf50c889056f3732b271bf}} 
void \hyperlink{classMainWindow_ae1ca6c5420cf50c889056f3732b271bf}{on\+\_\+push\+Button\+Retour\+Menu\+Modification\+Image\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot Bouton Retour \+: Menu Modification Image. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a94b88633fa3b8b6eb9727f973f20a8a1}\label{classMainWindow_a94b88633fa3b8b6eb9727f973f20a8a1}} 
void \hyperlink{classMainWindow_a94b88633fa3b8b6eb9727f973f20a8a1}{on\+\_\+double\+Spin\+Box\+Min\+\_\+value\+Changed} (double)
\begin{DoxyCompactList}\small\item\em Slot Spin\+Box de la valeur min du critère de construction de sous-\/liste \+: Menu \hyperlink{classBibliotheque}{Bibliotheque}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a9c2d4a213092fef9a1ca6341bf01f558}\label{classMainWindow_a9c2d4a213092fef9a1ca6341bf01f558}} 
void \hyperlink{classMainWindow_a9c2d4a213092fef9a1ca6341bf01f558}{on\+\_\+double\+Spin\+Box\+Max\+\_\+value\+Changed} (double)
\begin{DoxyCompactList}\small\item\em Slot Spin\+Box de la valeur max du critère de construction de sous-\/liste \+: Menu \hyperlink{classBibliotheque}{Bibliotheque}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a37fc7ed847837660646dcf4d315f72b6}\label{classMainWindow_a37fc7ed847837660646dcf4d315f72b6}} 
void \hyperlink{classMainWindow_a37fc7ed847837660646dcf4d315f72b6}{on\+\_\+horizontal\+Slider\+\_\+agrandissement\+Non\+Modifiable\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Slot Slider lié au zoom de l\textquotesingle{}image affiché \+: Menu Consultation Image. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a70f495382f691edf5ac4c5b754249c21}\label{classMainWindow_a70f495382f691edf5ac4c5b754249c21}} 
void \hyperlink{classMainWindow_a70f495382f691edf5ac4c5b754249c21}{on\+\_\+push\+Button\+\_\+modifier\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot Bouton Sauvegarder Descripteur de l\textquotesingle{}image selectionnée \+: Menu Modification Image. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_acb133bc5aa31c34985de1f1d29ad17f9}\label{classMainWindow_acb133bc5aa31c34985de1f1d29ad17f9}} 
void \hyperlink{classMainWindow_acb133bc5aa31c34985de1f1d29ad17f9}{on\+\_\+horizontal\+Slider\+\_\+agrandissement\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Slot Slider lié au zoom de l\textquotesingle{}image affiché \+: Menu Modification Image. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_adf60caef775208cb39eff294981c9e88}\label{classMainWindow_adf60caef775208cb39eff294981c9e88}} 
void \hyperlink{classMainWindow_adf60caef775208cb39eff294981c9e88}{on\+\_\+push\+Button\+\_\+traitement\+Image\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot Bouton Traiter l\textquotesingle{}image selectionnée \+: Menu Modification Image. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_aec65250d1c32225746ec18aa394a943f}\label{classMainWindow_aec65250d1c32225746ec18aa394a943f}} 
void \hyperlink{classMainWindow_aec65250d1c32225746ec18aa394a943f}{on\+\_\+push\+Button\+\_\+retour\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Retour a la page pour choisir l\textquotesingle{}image a traiter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_aa9835b27970c4d853eda5430f168145f}\label{classMainWindow_aa9835b27970c4d853eda5430f168145f}} 
void \hyperlink{classMainWindow_aa9835b27970c4d853eda5430f168145f}{on\+\_\+horizontal\+Slider\+\_\+image\+Originale\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Agrandissement de l\textquotesingle{}image originale. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_aa02bacdc44ef7bf15d0ed596a08c30a7}\label{classMainWindow_aa02bacdc44ef7bf15d0ed596a08c30a7}} 
void \hyperlink{classMainWindow_aa02bacdc44ef7bf15d0ed596a08c30a7}{on\+\_\+horizontal\+Slider\+\_\+image\+Traitee\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Agrandissement de l\textquotesingle{}image traitee. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a13a2050ed2e2434b34f8e78917782680}\label{classMainWindow_a13a2050ed2e2434b34f8e78917782680}} 
void \hyperlink{classMainWindow_a13a2050ed2e2434b34f8e78917782680}{on\+\_\+push\+Button\+\_\+traitement\+Reinitialiser\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Reinitialiser l\textquotesingle{}image originale. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a95dfac4432df7db5a514e297568d9c4b}\label{classMainWindow_a95dfac4432df7db5a514e297568d9c4b}} 
void \hyperlink{classMainWindow_a95dfac4432df7db5a514e297568d9c4b}{on\+\_\+push\+Button\+\_\+traitement\+Appliquer\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Sauvegarder temporellement l\textquotesingle{}image de resultat. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_af6a18794abeab4023d0c80e287c7f27c}\label{classMainWindow_af6a18794abeab4023d0c80e287c7f27c}} 
void \hyperlink{classMainWindow_af6a18794abeab4023d0c80e287c7f27c}{on\+\_\+group\+Box\+\_\+correction\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Initialiser Luminosite. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a46cfe3aff7aa1b223f0b34aaf251e351}\label{classMainWindow_a46cfe3aff7aa1b223f0b34aaf251e351}} 
void \hyperlink{classMainWindow_a46cfe3aff7aa1b223f0b34aaf251e351}{on\+\_\+radio\+Button\+\_\+luminosite\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Bouton \+: Intensite lumineuse. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a049310c5a29f1b9b0a948e08865ac470}\label{classMainWindow_a049310c5a29f1b9b0a948e08865ac470}} 
void \hyperlink{classMainWindow_a049310c5a29f1b9b0a948e08865ac470}{on\+\_\+horizontal\+Slider\+\_\+luminosite\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Intensite lumineuse. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ad38ae230bebcd4dc68b5a2fe5c18cf4b}\label{classMainWindow_ad38ae230bebcd4dc68b5a2fe5c18cf4b}} 
void \hyperlink{classMainWindow_ad38ae230bebcd4dc68b5a2fe5c18cf4b}{on\+\_\+radio\+Button\+\_\+contraste\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Bouton \+: Contraste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_adb1efa488197404fc8e27cd0864348bd}\label{classMainWindow_adb1efa488197404fc8e27cd0864348bd}} 
void \hyperlink{classMainWindow_adb1efa488197404fc8e27cd0864348bd}{on\+\_\+horizontal\+Slider\+\_\+contraste\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Contraste. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ab70e3fe99b0d5341caf390b77a7f139b}\label{classMainWindow_ab70e3fe99b0d5341caf390b77a7f139b}} 
void \hyperlink{classMainWindow_ab70e3fe99b0d5341caf390b77a7f139b}{on\+\_\+radio\+Button\+\_\+ombre\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Bouton \+: Ombre. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ac0eee404a887a264d0c7b7f5e2fd5c16}\label{classMainWindow_ac0eee404a887a264d0c7b7f5e2fd5c16}} 
void \hyperlink{classMainWindow_ac0eee404a887a264d0c7b7f5e2fd5c16}{on\+\_\+horizontal\+Slider\+\_\+ombre\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Ombre. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ad4ac905771cedf7d802d6ce7b0fa242e}\label{classMainWindow_ad4ac905771cedf7d802d6ce7b0fa242e}} 
void \hyperlink{classMainWindow_ad4ac905771cedf7d802d6ce7b0fa242e}{on\+\_\+radio\+Button\+\_\+brillance\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot Bouton \+: Haute lumiere. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a2f09785d376668bf1df5508753e3a66d}\label{classMainWindow_a2f09785d376668bf1df5508753e3a66d}} 
void \hyperlink{classMainWindow_a2f09785d376668bf1df5508753e3a66d}{on\+\_\+horizontal\+Slider\+\_\+brillance\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Slot Slider Haute lumiere. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a38b3e512cfc669706a4238dc17aa8d1f}\label{classMainWindow_a38b3e512cfc669706a4238dc17aa8d1f}} 
void \hyperlink{classMainWindow_a38b3e512cfc669706a4238dc17aa8d1f}{on\+\_\+group\+Box\+\_\+details\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Initialiser Details. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a2f78b38c6a3ea4b7d0515b4f10dc2c0e}\label{classMainWindow_a2f78b38c6a3ea4b7d0515b4f10dc2c0e}} 
void \hyperlink{classMainWindow_a2f78b38c6a3ea4b7d0515b4f10dc2c0e}{on\+\_\+radio\+Button\+\_\+nettete\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Bouton \+: Nettete. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a3db26b38033cbb9eb6ff08f6aa50abcb}\label{classMainWindow_a3db26b38033cbb9eb6ff08f6aa50abcb}} 
void \hyperlink{classMainWindow_a3db26b38033cbb9eb6ff08f6aa50abcb}{on\+\_\+horizontal\+Slider\+\_\+nettete\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Nettete. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a9b6edbac08ead702bbfcd04d6b416831}\label{classMainWindow_a9b6edbac08ead702bbfcd04d6b416831}} 
void \hyperlink{classMainWindow_a9b6edbac08ead702bbfcd04d6b416831}{on\+\_\+radio\+Button\+\_\+bruitage\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Bouton \+: Bruitage. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a9b8d63047bfc67fb655e6a98a1231984}\label{classMainWindow_a9b8d63047bfc67fb655e6a98a1231984}} 
void \hyperlink{classMainWindow_a9b8d63047bfc67fb655e6a98a1231984}{on\+\_\+horizontal\+Slider\+\_\+\+Bruitage\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Bruitage. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a5358808e6910fab1d30a8a5215e29ae7}\label{classMainWindow_a5358808e6910fab1d30a8a5215e29ae7}} 
void \hyperlink{classMainWindow_a5358808e6910fab1d30a8a5215e29ae7}{on\+\_\+group\+Box\+\_\+filtres\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Initialiser Filtres de couleur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ad8f6a3b5cb5accbb03bf20a0aa7c8e49}\label{classMainWindow_ad8f6a3b5cb5accbb03bf20a0aa7c8e49}} 
void \hyperlink{classMainWindow_ad8f6a3b5cb5accbb03bf20a0aa7c8e49}{on\+\_\+radio\+Button\+\_\+originale\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Image originale. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a9eb58116f007312b8b77c997308a2290}\label{classMainWindow_a9eb58116f007312b8b77c997308a2290}} 
void \hyperlink{classMainWindow_a9eb58116f007312b8b77c997308a2290}{on\+\_\+radio\+Button\+\_\+niveau\+Gris\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Image en niveau de gris. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a8a4f1cd0f33bc30dc04761c2f7267f20}\label{classMainWindow_a8a4f1cd0f33bc30dc04761c2f7267f20}} 
void \hyperlink{classMainWindow_a8a4f1cd0f33bc30dc04761c2f7267f20}{on\+\_\+radio\+Button\+\_\+inversement\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Image inversee. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a9d571dd0b7fc606e4881e237a720d295}\label{classMainWindow_a9d571dd0b7fc606e4881e237a720d295}} 
void \hyperlink{classMainWindow_a9d571dd0b7fc606e4881e237a720d295}{on\+\_\+radio\+Button\+\_\+rouge\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Image rouge. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a7e733a84b4d9544190ce8f4a85a42b5f}\label{classMainWindow_a7e733a84b4d9544190ce8f4a85a42b5f}} 
void \hyperlink{classMainWindow_a7e733a84b4d9544190ce8f4a85a42b5f}{on\+\_\+radio\+Button\+\_\+vert\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Image verte. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a6b57e90800526b9218644e5569b40471}\label{classMainWindow_a6b57e90800526b9218644e5569b40471}} 
void \hyperlink{classMainWindow_a6b57e90800526b9218644e5569b40471}{on\+\_\+radio\+Button\+\_\+bleu\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Image bleue. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ae618d92ac47808e6f846fde6f7549277}\label{classMainWindow_ae618d92ac47808e6f846fde6f7549277}} 
void \hyperlink{classMainWindow_ae618d92ac47808e6f846fde6f7549277}{on\+\_\+radio\+Button\+\_\+jaune\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Image jaune. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a4ce0e94016a53d79e6cdf6eaf8b7a417}\label{classMainWindow_a4ce0e94016a53d79e6cdf6eaf8b7a417}} 
void \hyperlink{classMainWindow_a4ce0e94016a53d79e6cdf6eaf8b7a417}{on\+\_\+radio\+Button\+\_\+cyan\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Image cyane. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a330ba7333408e84f5259c55bab38a033}\label{classMainWindow_a330ba7333408e84f5259c55bab38a033}} 
void \hyperlink{classMainWindow_a330ba7333408e84f5259c55bab38a033}{on\+\_\+radio\+Button\+\_\+sepia\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Image sepia. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ad90a23f641924d6cf4c5f399bdb22c2e}\label{classMainWindow_ad90a23f641924d6cf4c5f399bdb22c2e}} 
void \hyperlink{classMainWindow_ad90a23f641924d6cf4c5f399bdb22c2e}{on\+\_\+radio\+Button\+\_\+magenta\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Image magenta. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a029c841c8d1452bab969569f3001840a}\label{classMainWindow_a029c841c8d1452bab969569f3001840a}} 
void \hyperlink{classMainWindow_a029c841c8d1452bab969569f3001840a}{on\+\_\+radio\+Button\+\_\+rgb\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Image R\+GB. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a643b2edab2f78bab60c3e3dd5993409e}\label{classMainWindow_a643b2edab2f78bab60c3e3dd5993409e}} 
void \hyperlink{classMainWindow_a643b2edab2f78bab60c3e3dd5993409e}{on\+\_\+group\+Box\+\_\+extraction\+R\+V\+B\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Initialiser Extraction du canal de couleur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a70993f7b7d5f3cbd67979813234da83a}\label{classMainWindow_a70993f7b7d5f3cbd67979813234da83a}} 
void \hyperlink{classMainWindow_a70993f7b7d5f3cbd67979813234da83a}{on\+\_\+radio\+Button\+\_\+extraction\+R\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Extraction canal rouge. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a73f419590c6daf7f3a40fe480c22779a}\label{classMainWindow_a73f419590c6daf7f3a40fe480c22779a}} 
void \hyperlink{classMainWindow_a73f419590c6daf7f3a40fe480c22779a}{on\+\_\+radio\+Button\+\_\+extraction\+V\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Extraction canal vert. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a1632f39c370309f84beef1262e176cc0}\label{classMainWindow_a1632f39c370309f84beef1262e176cc0}} 
void \hyperlink{classMainWindow_a1632f39c370309f84beef1262e176cc0}{on\+\_\+radio\+Button\+\_\+extraction\+B\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Extraction canal bleu. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a550c0d329f7ddaef00162e5960e75d3d}\label{classMainWindow_a550c0d329f7ddaef00162e5960e75d3d}} 
void \hyperlink{classMainWindow_a550c0d329f7ddaef00162e5960e75d3d}{on\+\_\+group\+Box\+\_\+seuillage\+Segmentation\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Initialiser Seuillage \& Segmentation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a2674db4d7c9dca3608d7bba7e5c19712}\label{classMainWindow_a2674db4d7c9dca3608d7bba7e5c19712}} 
void \hyperlink{classMainWindow_a2674db4d7c9dca3608d7bba7e5c19712}{on\+\_\+radio\+Button\+\_\+seuillage\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Seuillage. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_abcf9df73bb70a451ebec8981b9de97a5}\label{classMainWindow_abcf9df73bb70a451ebec8981b9de97a5}} 
void \hyperlink{classMainWindow_abcf9df73bb70a451ebec8981b9de97a5}{on\+\_\+radio\+Button\+\_\+segmentation\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Segmentation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_acd3de1b1aba25842b7cd46f6b16a7e14}\label{classMainWindow_acd3de1b1aba25842b7cd46f6b16a7e14}} 
void \hyperlink{classMainWindow_acd3de1b1aba25842b7cd46f6b16a7e14}{on\+\_\+radio\+Button\+\_\+seuillage\+Simple\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Seuils simples. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a86a77b82762aa811b0a89cc8be7ce59e}\label{classMainWindow_a86a77b82762aa811b0a89cc8be7ce59e}} 
void \hyperlink{classMainWindow_a86a77b82762aa811b0a89cc8be7ce59e}{on\+\_\+radio\+Button\+\_\+seuillage\+Hysteresis\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Seuils par hysteresis. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a8d42f39e072db3ba34dbd693fb3e03b1}\label{classMainWindow_a8d42f39e072db3ba34dbd693fb3e03b1}} 
void \hyperlink{classMainWindow_a8d42f39e072db3ba34dbd693fb3e03b1}{on\+\_\+vertical\+Slider\+\_\+seuil\+Bas\+R\+\_\+2\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Seuil bas rouge. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_aff55460fade4cfec35d634a75e53f2b0}\label{classMainWindow_aff55460fade4cfec35d634a75e53f2b0}} 
void \hyperlink{classMainWindow_aff55460fade4cfec35d634a75e53f2b0}{on\+\_\+vertical\+Slider\+\_\+seuil\+Bas\+V\+\_\+2\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Seuil bas vert. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a4da5b6fd53c17717eb29e287a0d3b49d}\label{classMainWindow_a4da5b6fd53c17717eb29e287a0d3b49d}} 
void \hyperlink{classMainWindow_a4da5b6fd53c17717eb29e287a0d3b49d}{on\+\_\+vertical\+Slider\+\_\+seuil\+Bas\+B\+\_\+2\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Seuil bas bleu. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_adb86796f8b99a463f50b10cd98d44676}\label{classMainWindow_adb86796f8b99a463f50b10cd98d44676}} 
void \hyperlink{classMainWindow_adb86796f8b99a463f50b10cd98d44676}{on\+\_\+vertical\+Slider\+\_\+seuil\+Haut\+R\+\_\+2\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Seuil haut rouge. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a7800e4bb1bbfe1e956e4379ce7127677}\label{classMainWindow_a7800e4bb1bbfe1e956e4379ce7127677}} 
void \hyperlink{classMainWindow_a7800e4bb1bbfe1e956e4379ce7127677}{on\+\_\+vertical\+Slider\+\_\+seuil\+Haut\+V\+\_\+2\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Seuil haut vert. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a697625302189c63431547221bc6cbab2}\label{classMainWindow_a697625302189c63431547221bc6cbab2}} 
void \hyperlink{classMainWindow_a697625302189c63431547221bc6cbab2}{on\+\_\+vertical\+Slider\+\_\+seuil\+Haut\+B\+\_\+2\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Seuil haut bleu. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a5818966b3d0af54935e5bd1675c94665}\label{classMainWindow_a5818966b3d0af54935e5bd1675c94665}} 
void \hyperlink{classMainWindow_a5818966b3d0af54935e5bd1675c94665}{on\+\_\+push\+Button\+\_\+seuil\+Bas\+R\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Reinitialiser seuil bas rouge. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ad0e42a59ec6774929767d0897ce195ba}\label{classMainWindow_ad0e42a59ec6774929767d0897ce195ba}} 
void \hyperlink{classMainWindow_ad0e42a59ec6774929767d0897ce195ba}{on\+\_\+push\+Button\+\_\+seuil\+Bas\+V\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Reinitialiser seuil bas vert. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_addb0990dd617b755d2e14481b032fe1c}\label{classMainWindow_addb0990dd617b755d2e14481b032fe1c}} 
void \hyperlink{classMainWindow_addb0990dd617b755d2e14481b032fe1c}{on\+\_\+push\+Button\+\_\+seuil\+Bas\+B\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Reinitialiser seuil bas bleu. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a0955f000872ed7a2b3d8e14f4de65f15}\label{classMainWindow_a0955f000872ed7a2b3d8e14f4de65f15}} 
void \hyperlink{classMainWindow_a0955f000872ed7a2b3d8e14f4de65f15}{on\+\_\+push\+Button\+\_\+seuil\+Haut\+R\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Reinitialiser seuil haut rouge. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a330bc9f755ba342c39bb8473154307a4}\label{classMainWindow_a330bc9f755ba342c39bb8473154307a4}} 
void \hyperlink{classMainWindow_a330bc9f755ba342c39bb8473154307a4}{on\+\_\+push\+Button\+\_\+seuil\+Haut\+V\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Reinitialiser seuil haut vert. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a0f1550fb16b2b9f9f167d357b0ac6210}\label{classMainWindow_a0f1550fb16b2b9f9f167d357b0ac6210}} 
void \hyperlink{classMainWindow_a0f1550fb16b2b9f9f167d357b0ac6210}{on\+\_\+push\+Button\+\_\+seuil\+Haut\+B\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Reinitialiser seuil haut bleu. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a6a2703678a7578bc5a8644408266c202}\label{classMainWindow_a6a2703678a7578bc5a8644408266c202}} 
void \hyperlink{classMainWindow_a6a2703678a7578bc5a8644408266c202}{on\+\_\+group\+Box\+\_\+contours\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Initialiser Contours. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ac94c3ca9b44aaf147ca376d3a88b6ab2}\label{classMainWindow_ac94c3ca9b44aaf147ca376d3a88b6ab2}} 
void \hyperlink{classMainWindow_ac94c3ca9b44aaf147ca376d3a88b6ab2}{on\+\_\+radio\+Button\+\_\+contours\+Gradient\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Contours par filtres gradients. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a1d04ac03f359e95a2abb371f0f0d82e1}\label{classMainWindow_a1d04ac03f359e95a2abb371f0f0d82e1}} 
void \hyperlink{classMainWindow_a1d04ac03f359e95a2abb371f0f0d82e1}{on\+\_\+radio\+Button\+\_\+contours\+Laplacien\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Contours par filtre laplacien. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ae9b4e5c812b35987f1e188dc5f4ad534}\label{classMainWindow_ae9b4e5c812b35987f1e188dc5f4ad534}} 
void \hyperlink{classMainWindow_ae9b4e5c812b35987f1e188dc5f4ad534}{on\+\_\+group\+Box\+\_\+resolution\+Quantification\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Initialiser Resolution. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a89fcd1468300d25c34b6c35188e8dd52}\label{classMainWindow_a89fcd1468300d25c34b6c35188e8dd52}} 
void \hyperlink{classMainWindow_a89fcd1468300d25c34b6c35188e8dd52}{on\+\_\+radio\+Button\+\_\+resolution\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Bouton \+: Resolution. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a0f6b5671436b52118a5758c15a3735c2}\label{classMainWindow_a0f6b5671436b52118a5758c15a3735c2}} 
void \hyperlink{classMainWindow_a0f6b5671436b52118a5758c15a3735c2}{on\+\_\+radio\+Button\+\_\+\+P\+P\+P\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Bouton \+: Interpolation par pixel le plus proche. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a130c57540974796d0d852500b5e8bf17}\label{classMainWindow_a130c57540974796d0d852500b5e8bf17}} 
void \hyperlink{classMainWindow_a130c57540974796d0d852500b5e8bf17}{on\+\_\+radio\+Button\+\_\+bipolaire\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Bouton \+: Interpolation bilineaire. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_afc4c7343e28265af54bd7c86454ac4c9}\label{classMainWindow_afc4c7343e28265af54bd7c86454ac4c9}} 
void \hyperlink{classMainWindow_afc4c7343e28265af54bd7c86454ac4c9}{on\+\_\+horizontal\+Slider\+\_\+resolution\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Resolution. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a8cd0cb42f3c2938fed72485017821bd1}\label{classMainWindow_a8cd0cb42f3c2938fed72485017821bd1}} 
void \hyperlink{classMainWindow_a8cd0cb42f3c2938fed72485017821bd1}{on\+\_\+radio\+Button\+\_\+quantification\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Bouton \+: Quantification. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ae9f62107ee0d82f6171ee9caa9aab118}\label{classMainWindow_ae9f62107ee0d82f6171ee9caa9aab118}} 
void \hyperlink{classMainWindow_ae9f62107ee0d82f6171ee9caa9aab118}{on\+\_\+horizontal\+Slider\+\_\+quantification\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Quantification. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a841611a6fb40370ae0d321e479e761eb}\label{classMainWindow_a841611a6fb40370ae0d321e479e761eb}} 
void \hyperlink{classMainWindow_a841611a6fb40370ae0d321e479e761eb}{on\+\_\+group\+Box\+\_\+debruitage\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Initialiser Debruitage. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_aad60cb1c0c65e4bcd627c82b79c60841}\label{classMainWindow_aad60cb1c0c65e4bcd627c82b79c60841}} 
void \hyperlink{classMainWindow_aad60cb1c0c65e4bcd627c82b79c60841}{on\+\_\+radio\+Button\+\_\+moyenneur\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Filtre moyeneur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a73757dee3a85b6fe6c81bb543c8c15e9}\label{classMainWindow_a73757dee3a85b6fe6c81bb543c8c15e9}} 
void \hyperlink{classMainWindow_a73757dee3a85b6fe6c81bb543c8c15e9}{on\+\_\+radio\+Button\+\_\+gaussien\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Filtre gaussien. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a0232e17dff3e5531a8ec8b5f93766a87}\label{classMainWindow_a0232e17dff3e5531a8ec8b5f93766a87}} 
void \hyperlink{classMainWindow_a0232e17dff3e5531a8ec8b5f93766a87}{on\+\_\+radio\+Button\+\_\+median\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Filtre median. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a613137e99b4e04a8aa4143f1daa2286a}\label{classMainWindow_a613137e99b4e04a8aa4143f1daa2286a}} 
void \hyperlink{classMainWindow_a613137e99b4e04a8aa4143f1daa2286a}{on\+\_\+radio\+Button\+\_\+kuwahara\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Filtre de Kuwahara-\/\+Nagao. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a4d9bf83c8cffaac0b6feda0e00dd76f0}\label{classMainWindow_a4d9bf83c8cffaac0b6feda0e00dd76f0}} 
void \hyperlink{classMainWindow_a4d9bf83c8cffaac0b6feda0e00dd76f0}{on\+\_\+group\+Box\+\_\+couleur\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Initialiser Couleur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ae176e250dbd50fcabf40064101a90987}\label{classMainWindow_ae176e250dbd50fcabf40064101a90987}} 
void \hyperlink{classMainWindow_ae176e250dbd50fcabf40064101a90987}{on\+\_\+radio\+Button\+\_\+temperature\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Bouton \+: Temperature. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ac45ec92e372ec2a02d5c69a8b6fb80e9}\label{classMainWindow_ac45ec92e372ec2a02d5c69a8b6fb80e9}} 
void \hyperlink{classMainWindow_ac45ec92e372ec2a02d5c69a8b6fb80e9}{on\+\_\+horizontal\+Slider\+\_\+temperature\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Temperature. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a56fc0fe0a0c6150aef0d877f219d666d}\label{classMainWindow_a56fc0fe0a0c6150aef0d877f219d666d}} 
void \hyperlink{classMainWindow_a56fc0fe0a0c6150aef0d877f219d666d}{on\+\_\+radio\+Button\+\_\+vividite\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Bouton \+: Vividite. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a20985e6c681639b6a4a48f35837a7e59}\label{classMainWindow_a20985e6c681639b6a4a48f35837a7e59}} 
void \hyperlink{classMainWindow_a20985e6c681639b6a4a48f35837a7e59}{on\+\_\+horizontal\+Slider\+\_\+vividite\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Vividite. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a313f05860248e6079a494d57308c17f7}\label{classMainWindow_a313f05860248e6079a494d57308c17f7}} 
void \hyperlink{classMainWindow_a313f05860248e6079a494d57308c17f7}{on\+\_\+radio\+Button\+\_\+teinte\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Bouton \+: Teinte. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a3015554666c7993c5f5e0fd774ea15ff}\label{classMainWindow_a3015554666c7993c5f5e0fd774ea15ff}} 
void \hyperlink{classMainWindow_a3015554666c7993c5f5e0fd774ea15ff}{on\+\_\+horizontal\+Slider\+\_\+teinte\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Teinte. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a69d3be028b0f27bbccc93da966be4de8}\label{classMainWindow_a69d3be028b0f27bbccc93da966be4de8}} 
void \hyperlink{classMainWindow_a69d3be028b0f27bbccc93da966be4de8}{on\+\_\+radio\+Button\+\_\+saturation\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Bouton \+: Saturation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a019b84323e618f825b2ed0ce03bfa048}\label{classMainWindow_a019b84323e618f825b2ed0ce03bfa048}} 
void \hyperlink{classMainWindow_a019b84323e618f825b2ed0ce03bfa048}{on\+\_\+horizontal\+Slider\+\_\+saturation\+\_\+value\+Changed} (int)
\begin{DoxyCompactList}\small\item\em Saturation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ac7607afeed0426a455c2cb4832ce9e80}\label{classMainWindow_ac7607afeed0426a455c2cb4832ce9e80}} 
void \hyperlink{classMainWindow_ac7607afeed0426a455c2cb4832ce9e80}{Generer\+Icone} ()
\begin{DoxyCompactList}\small\item\em Generer les icones. \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_a6a5fc1b965e50e296003a94a73fea202}{Affichage\+Resultat} (const Mat image, const int choix)
\begin{DoxyCompactList}\small\item\em Afficher l\textquotesingle{}image resultante apres un traitement avec inversement des canaux de couleur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_af468eb0ea0e800a7c54c13da1cafc1e6}\label{classMainWindow_af468eb0ea0e800a7c54c13da1cafc1e6}} 
void \hyperlink{classMainWindow_af468eb0ea0e800a7c54c13da1cafc1e6}{Afficher\+Message\+Aide} ()
\begin{DoxyCompactList}\small\item\em Messages d\textquotesingle{}aide. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a6845f6f23cac943966de6cd177263607}\label{classMainWindow_a6845f6f23cac943966de6cd177263607}} 
void \hyperlink{classMainWindow_a6845f6f23cac943966de6cd177263607}{Afficher\+Message\+Aide\+Luminosite} ()
\begin{DoxyCompactList}\small\item\em Messages d\textquotesingle{}aide \+: Luminosite. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a7ff4fa7f02281f49507bc54e980fe759}\label{classMainWindow_a7ff4fa7f02281f49507bc54e980fe759}} 
void \hyperlink{classMainWindow_a7ff4fa7f02281f49507bc54e980fe759}{Afficher\+Message\+Aide\+Couleur} ()
\begin{DoxyCompactList}\small\item\em Messages d\textquotesingle{}aide \+: Couleur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a3ead1323a922267903ef930220741242}\label{classMainWindow_a3ead1323a922267903ef930220741242}} 
void \hyperlink{classMainWindow_a3ead1323a922267903ef930220741242}{Afficher\+Message\+Aide\+Detail} ()
\begin{DoxyCompactList}\small\item\em Messages d\textquotesingle{}aide \+: Details. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a739230f160f977f84bbd1aa6b8b3bed6}\label{classMainWindow_a739230f160f977f84bbd1aa6b8b3bed6}} 
void \hyperlink{classMainWindow_a739230f160f977f84bbd1aa6b8b3bed6}{Afficher\+Message\+Aide\+Resolution} ()
\begin{DoxyCompactList}\small\item\em Messages d\textquotesingle{}aide \+: Resolution. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a0686a5e005ce5ad4c4bea3a6224b552d}\label{classMainWindow_a0686a5e005ce5ad4c4bea3a6224b552d}} 
void \hyperlink{classMainWindow_a0686a5e005ce5ad4c4bea3a6224b552d}{Afficher\+Message\+Aide\+Extraction} ()
\begin{DoxyCompactList}\small\item\em Messages d\textquotesingle{}aide \+: Extraction. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ac243627f25330122f272623cc1e87736}\label{classMainWindow_ac243627f25330122f272623cc1e87736}} 
void \hyperlink{classMainWindow_ac243627f25330122f272623cc1e87736}{Afficher\+Message\+Aide\+Contour} ()
\begin{DoxyCompactList}\small\item\em Messages d\textquotesingle{}aide \+: Contours. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ab3fd048b197f1854d173268ec4de9741}\label{classMainWindow_ab3fd048b197f1854d173268ec4de9741}} 
void \hyperlink{classMainWindow_ab3fd048b197f1854d173268ec4de9741}{Afficher\+Message\+Aide\+Debruitage} ()
\begin{DoxyCompactList}\small\item\em Messages d\textquotesingle{}aide \+: Debruitage. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_aae084a3e268d6651c65cebda3dae97ff}\label{classMainWindow_aae084a3e268d6651c65cebda3dae97ff}} 
void \hyperlink{classMainWindow_aae084a3e268d6651c65cebda3dae97ff}{Afficher\+Message\+Aide\+Seuillage\+Segmentation} ()
\begin{DoxyCompactList}\small\item\em Messages d\textquotesingle{}aide \+: Seuillage et segmentation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a848fc8dfd5998110e4e9ca090888d1d0}\label{classMainWindow_a848fc8dfd5998110e4e9ca090888d1d0}} 
void \hyperlink{classMainWindow_a848fc8dfd5998110e4e9ca090888d1d0}{Afficher\+Message\+Aide\+Filtre} ()
\begin{DoxyCompactList}\small\item\em Messages d\textquotesingle{}aide \+: Filtres. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a114d78d426978460d4754dd60203b7f5}\label{classMainWindow_a114d78d426978460d4754dd60203b7f5}} 
void \hyperlink{classMainWindow_a114d78d426978460d4754dd60203b7f5}{Reinitialiser} ()
\begin{DoxyCompactList}\small\item\em Reinitialisation generale. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a5b45edb0ce86fd7531122ed80ca99765}\label{classMainWindow_a5b45edb0ce86fd7531122ed80ca99765}} 
void \hyperlink{classMainWindow_a5b45edb0ce86fd7531122ed80ca99765}{Reinitialiser\+Luminosite} ()
\begin{DoxyCompactList}\small\item\em Reinitialiser \+: Box Luminosite. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a087ced99dca5285829d37dab61313854}\label{classMainWindow_a087ced99dca5285829d37dab61313854}} 
void \hyperlink{classMainWindow_a087ced99dca5285829d37dab61313854}{Reinitialiser\+Couleur} ()
\begin{DoxyCompactList}\small\item\em Reinitialiser \+: Box Couleur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_adb6915340748065a5cb96bd9741d0851}\label{classMainWindow_adb6915340748065a5cb96bd9741d0851}} 
void \hyperlink{classMainWindow_adb6915340748065a5cb96bd9741d0851}{Reinitialiser\+Resolution} ()
\begin{DoxyCompactList}\small\item\em Reinitialiser \+: Box Resolution. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_add48dd5bca9aa13eeb05b9173ef3826f}\label{classMainWindow_add48dd5bca9aa13eeb05b9173ef3826f}} 
void \hyperlink{classMainWindow_add48dd5bca9aa13eeb05b9173ef3826f}{Reinitialiser\+Detail} ()
\begin{DoxyCompactList}\small\item\em Reinitialiser \+: Box Details. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_aa520f4402e8909e4915e0ba6f5bf31ba}\label{classMainWindow_aa520f4402e8909e4915e0ba6f5bf31ba}} 
void \hyperlink{classMainWindow_aa520f4402e8909e4915e0ba6f5bf31ba}{Reinitialiser\+Extraction} ()
\begin{DoxyCompactList}\small\item\em Reinitialiser \+: Box Extraction. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ae0d786ec22520c25dcd34dbca7e1469b}\label{classMainWindow_ae0d786ec22520c25dcd34dbca7e1469b}} 
void \hyperlink{classMainWindow_ae0d786ec22520c25dcd34dbca7e1469b}{Reinitialiser\+Contour} ()
\begin{DoxyCompactList}\small\item\em Reinitialiser \+: Box Contours. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a6b8c6ba3326af79981bb6f8590080261}\label{classMainWindow_a6b8c6ba3326af79981bb6f8590080261}} 
void \hyperlink{classMainWindow_a6b8c6ba3326af79981bb6f8590080261}{Reinitialiser\+Debruitage} ()
\begin{DoxyCompactList}\small\item\em Reinitialiser \+: Box Debruitage. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a3020a2c1b7baa34fe4efb1acc9b5ec9c}\label{classMainWindow_a3020a2c1b7baa34fe4efb1acc9b5ec9c}} 
void \hyperlink{classMainWindow_a3020a2c1b7baa34fe4efb1acc9b5ec9c}{Reinitialiser\+Seuillage\+Segmentation} ()
\begin{DoxyCompactList}\small\item\em Reinitialiser \+: Box Seuillage et segmentation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_aba12787d81815d7519c98caae1f4d1cf}\label{classMainWindow_aba12787d81815d7519c98caae1f4d1cf}} 
void \hyperlink{classMainWindow_aba12787d81815d7519c98caae1f4d1cf}{Reinitialiser\+Filtre} ()
\begin{DoxyCompactList}\small\item\em Reinitialiser \+: Box Filtres. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_aa1da2bfa32a98ddfe7724f8b58d07dab}\label{classMainWindow_aa1da2bfa32a98ddfe7724f8b58d07dab}} 
void \hyperlink{classMainWindow_aa1da2bfa32a98ddfe7724f8b58d07dab}{on\+\_\+radio\+Button\+\_\+fourier\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Transformée de Frourier. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a746e53ef1b2e87f421756acd96844096}\label{classMainWindow_a746e53ef1b2e87f421756acd96844096}} 
void \hyperlink{classMainWindow_a746e53ef1b2e87f421756acd96844096}{on\+\_\+radio\+Button\+Egalisation\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Egalisation d\textquotesingle{}image. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_afe756729e53a981bfd2e25f0551c378b}\label{classMainWindow_afe756729e53a981bfd2e25f0551c378b}} 
void \hyperlink{classMainWindow_afe756729e53a981bfd2e25f0551c378b}{on\+\_\+radio\+Button\+Bruit\+Poivre\+Sel\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Bruit poivre et sel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a908bfb9e085d25a116ad56ec8e976f5d}\label{classMainWindow_a908bfb9e085d25a116ad56ec8e976f5d}} 
void \hyperlink{classMainWindow_a908bfb9e085d25a116ad56ec8e976f5d}{on\+\_\+group\+Box\+\_\+autre\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em autres filtres \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_aa2fe1d15891827da32e14c28567fc66a}\label{classMainWindow_aa2fe1d15891827da32e14c28567fc66a}} 
void \hyperlink{classMainWindow_aa2fe1d15891827da32e14c28567fc66a}{Reinitialiser\+Autre} ()
\begin{DoxyCompactList}\small\item\em Reinitialiser \+: Box Autres. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a78ca3c2a493a26f99743a6833a35a6f7}\label{classMainWindow_a78ca3c2a493a26f99743a6833a35a6f7}} 
void \hyperlink{classMainWindow_a78ca3c2a493a26f99743a6833a35a6f7}{on\+\_\+radio\+Button\+Kmeans\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em radio\+Bouton K-\/means \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a471d6806c6dab1db759f5e4454455a05}\label{classMainWindow_a471d6806c6dab1db759f5e4454455a05}} 
void \hyperlink{classMainWindow_a471d6806c6dab1db759f5e4454455a05}{on\+\_\+push\+Button\+\_\+\+Appliquer\+\_\+\+Hough\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Bouton OK pour appliquer la transformée de Hough. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a04343ce587aba1572cac5247e6a27816}\label{classMainWindow_a04343ce587aba1572cac5247e6a27816}} 
void \hyperlink{classMainWindow_a04343ce587aba1572cac5247e6a27816}{on\+\_\+radio\+Button\+Transformee\+Hough\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Transformée de Hough. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ad2834e748144af0bfad4218e0b324eeb}\label{classMainWindow_ad2834e748144af0bfad4218e0b324eeb}} 
void \hyperlink{classMainWindow_ad2834e748144af0bfad4218e0b324eeb}{on\+\_\+push\+Button\+Retour\+Menu\+Consultation\+Image\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Bouton Retour \+: Menu Consultation Image. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a6469f0c600cec5c950ce8e6ea6ea8b30}\label{classMainWindow_a6469f0c600cec5c950ce8e6ea6ea8b30}} 
void \hyperlink{classMainWindow_a6469f0c600cec5c950ce8e6ea6ea8b30}{on\+\_\+push\+Button\+\_\+traitement\+Sauvegarder\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Sauvegarder l\textquotesingle{}image traitée \+: Menu Traitment Image. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ae4205e696ff8a01767c88add581c4067}\label{classMainWindow_ae4205e696ff8a01767c88add581c4067}} 
void \hyperlink{classMainWindow_ae4205e696ff8a01767c88add581c4067}{on\+\_\+push\+Button\+Afficher\+Image\+Traitee\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Afficher Image Traitée (version agrandi) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a4de79c63c7fa0b8d7c468ac71f20be81}\label{classMainWindow_a4de79c63c7fa0b8d7c468ac71f20be81}} 
void \hyperlink{classMainWindow_a4de79c63c7fa0b8d7c468ac71f20be81}{on\+\_\+push\+Button\+\_\+clicked} ()
\begin{DoxyCompactList}\small\item\em Slot du bouton Retour après agrandissement de l\textquotesingle{}image traitée. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a3d2244f7cd6754e296d550a8774db184}\label{classMainWindow_a3d2244f7cd6754e296d550a8774db184}} 
void \hyperlink{classMainWindow_a3d2244f7cd6754e296d550a8774db184}{update\+Table\+Widget\+Biblio} ()
\begin{DoxyCompactList}\small\item\em mise à jour du tableau des descripteurs après chargement de la bibliothèque \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a2c69407063bbc24fae04879a40fd762d}\label{classMainWindow_a2c69407063bbc24fae04879a40fd762d}} 
void \hyperlink{classMainWindow_a2c69407063bbc24fae04879a40fd762d}{update\+Table\+Widget\+Sous\+Liste\+Biblio} (Json\+::\+Value)
\begin{DoxyCompactList}\small\item\em mise à jour du tableau de la sous liste de la bibliothèque \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Attributs privés}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMainWindow_a35466a70ed47252a0191168126a352a5}\label{classMainWindow_a35466a70ed47252a0191168126a352a5}} 
Ui\+::\+Main\+Window $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{classMainWindow_a7bc14d77c1e29f3e18a4a8ced1598a39}\label{classMainWindow_a7bc14d77c1e29f3e18a4a8ced1598a39}} 
\hyperlink{classBibliotheque}{Bibliotheque} \hyperlink{classMainWindow_a7bc14d77c1e29f3e18a4a8ced1598a39}{\+\_\+obj\+Biblio}
\begin{DoxyCompactList}\small\item\em Objet de classe Bibliothèque contenant la bibliothèque chargée par l\textquotesingle{}utilisateur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ad8c738f663993bed8612b9d6497bb801}\label{classMainWindow_ad8c738f663993bed8612b9d6497bb801}} 
bool \hyperlink{classMainWindow_ad8c738f663993bed8612b9d6497bb801}{\+\_\+droit\+Acces}
\begin{DoxyCompactList}\small\item\em droit d\textquotesingle{}acces de l\textquotesingle{}utilisateur, true \+: utilisateur niveau 2 , false \+: utilisateur niveau 1 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a824a2583634dc3f78d3dd86795ece1db}\label{classMainWindow_a824a2583634dc3f78d3dd86795ece1db}} 
int \hyperlink{classMainWindow_a824a2583634dc3f78d3dd86795ece1db}{\+\_\+num\+Image\+Selectionnee}
\begin{DoxyCompactList}\small\item\em numéro de l\textquotesingle{}image selectionnee par l\textquotesingle{}utilisateur \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a80da0c9a2bf3ee98c4bac057e60e7ec4}\label{classMainWindow_a80da0c9a2bf3ee98c4bac057e60e7ec4}} 
string \hyperlink{classMainWindow_a80da0c9a2bf3ee98c4bac057e60e7ec4}{\+\_\+\+Image\+Ajoutee\+Nom\+Fichier}
\begin{DoxyCompactList}\small\item\em Nom du Fichier de l\textquotesingle{}Image Ajoutee. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_ad6dc0e2f10d08ebe158f027eb757688e}\label{classMainWindow_ad6dc0e2f10d08ebe158f027eb757688e}} 
\hyperlink{classBibliotheque}{Bibliotheque} \hyperlink{classMainWindow_ad6dc0e2f10d08ebe158f027eb757688e}{\+\_\+obj\+Sous\+Liste\+Biblio}
\begin{DoxyCompactList}\small\item\em Objet de classe Bibliothèque contenant la sous-\/liste construite à partir de la bibliothèque chargée par l\textquotesingle{}utilisateur. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a6fca176578fd3004f28deed54a983ca3}\label{classMainWindow_a6fca176578fd3004f28deed54a983ca3}} 
int \hyperlink{classMainWindow_a6fca176578fd3004f28deed54a983ca3}{\+\_\+indice\+Image\+Selectionnee}
\begin{DoxyCompactList}\small\item\em Indice de l\textquotesingle{}image choisi dans la bibliotheque. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_aee8761b9ae0b6541b321d6512adf6f6b}\label{classMainWindow_aee8761b9ae0b6541b321d6512adf6f6b}} 
Mat \hyperlink{classMainWindow_aee8761b9ae0b6541b321d6512adf6f6b}{\+\_\+image\+Originale}
\begin{DoxyCompactList}\small\item\em Image originale. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_af221480371f407be5563d9396ab7755e}\label{classMainWindow_af221480371f407be5563d9396ab7755e}} 
Mat \hyperlink{classMainWindow_af221480371f407be5563d9396ab7755e}{\+\_\+histo\+Image\+Originale}
\begin{DoxyCompactList}\small\item\em Histogramme de l\textquotesingle{}image originale du menu Traitement d\textquotesingle{}image. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a26822b1b1e1967e7aab7d3d8cbbca9ed}\label{classMainWindow_a26822b1b1e1967e7aab7d3d8cbbca9ed}} 
Mat \hyperlink{classMainWindow_a26822b1b1e1967e7aab7d3d8cbbca9ed}{\+\_\+image\+Resultat}
\begin{DoxyCompactList}\small\item\em Image resultante après traitement d\textquotesingle{}image. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a4b3f8fe0c509133a0781edf94c0ae32e}\label{classMainWindow_a4b3f8fe0c509133a0781edf94c0ae32e}} 
Mat \hyperlink{classMainWindow_a4b3f8fe0c509133a0781edf94c0ae32e}{\+\_\+histo\+Image\+Resultat}
\begin{DoxyCompactList}\small\item\em Histogramme de l\textquotesingle{}image resultante après traitement d\textquotesingle{}image. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_aee7331f7bf3b93d7992c57688ce5a181}\label{classMainWindow_aee7331f7bf3b93d7992c57688ce5a181}} 
vector$<$ int $>$ \hyperlink{classMainWindow_aee7331f7bf3b93d7992c57688ce5a181}{\+\_\+seuil\+Bas}
\begin{DoxyCompactList}\small\item\em Vecteur des Seuils bas du menu Traitement d\textquotesingle{}image. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classMainWindow_a3f1d161a1e50f63886103e22630212fb}\label{classMainWindow_a3f1d161a1e50f63886103e22630212fb}} 
vector$<$ int $>$ \hyperlink{classMainWindow_a3f1d161a1e50f63886103e22630212fb}{\+\_\+seuil\+Haut}
\begin{DoxyCompactList}\small\item\em Vecteur des Seuils hauts du menu Traitement d\textquotesingle{}image. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
The \hyperlink{classMainWindow}{Main\+Window} class. 

\subsection{Documentation des fonctions membres}
\mbox{\Hypertarget{classMainWindow_a6a5fc1b965e50e296003a94a73fea202}\label{classMainWindow_a6a5fc1b965e50e296003a94a73fea202}} 
\index{Main\+Window@{Main\+Window}!Affichage\+Resultat@{Affichage\+Resultat}}
\index{Affichage\+Resultat@{Affichage\+Resultat}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{Affichage\+Resultat}{AffichageResultat}}
{\footnotesize\ttfamily void Main\+Window\+::\+Affichage\+Resultat (\begin{DoxyParamCaption}\item[{const Mat}]{image,  }\item[{const int}]{choix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}, {\ttfamily [slot]}}



Afficher l\textquotesingle{}image resultante apres un traitement avec inversement des canaux de couleur. 


\begin{DoxyParams}{Paramètres}
{\em image} & \\
\hline
{\em choix} & \\
\hline
\end{DoxyParams}


La documentation de cette classe a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
\hyperlink{mainwindow_8h}{mainwindow.\+h}\end{DoxyCompactItemize}
