<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1128</width>
    <height>795</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1121</width>
      <height>751</height>
     </rect>
    </property>
    <widget class="QWidget" name="Menu_Identification">
     <widget class="QPushButton" name="pushButtonIdentification">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>400</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Identification</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonExit">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>400</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelIdentifiant">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>370</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifiant : </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditIdentifiant">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>370</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Menu_Principal"/>
    <widget class="QWidget" name="Menu_Bibliotheque"/>
    <widget class="QWidget" name="Menu_Image"/>
    <widget class="QWidget" name="Menu_Traitement"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1128</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
