<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppMainWindow</class>
 <widget class="QMainWindow" name="AppMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="locale">
   <locale language="French" country="France"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(46, 52, 54)</string>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <widget class="QWidget" name="MenuIdentification">
     <widget class="QFrame" name="frameIdentification">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>150</y>
        <width>500</width>
        <height>500</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>5</number>
      </property>
      <widget class="QPushButton" name="pushButtonQuitter">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>325</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Quitter</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonIdentifier">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>250</y>
         <width>300</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>S'identifier</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditMdp">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>200</y>
         <width>300</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(211, 215, 207);
border-color: rgb(114, 159, 207);</string>
       </property>
       <property name="maxLength">
        <number>6</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::LogicalMoveStyle</enum>
       </property>
      </widget>
      <widget class="QLabel" name="labelMenuIdentification">
       <property name="geometry">
        <rect>
         <x>125</x>
         <y>100</y>
         <width>250</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>25</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>Identifiez-vous</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelMdp">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>180</y>
         <width>200</width>
         <height>15</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Saisissez votre mot de passe</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="MenuPrincipal">
     <widget class="QFrame" name="framePrincipal">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>150</y>
        <width>500</width>
        <height>500</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>5</number>
      </property>
      <widget class="QLabel" name="labelMenuPrincipal">
       <property name="geometry">
        <rect>
         <x>125</x>
         <y>100</y>
         <width>250</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>25</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>Menu Principal</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonChargerBiblio">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>250</y>
         <width>300</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Charger une bibliothèque</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonRetourIdentification">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>400</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Retour</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonCreerBiblio">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>325</y>
         <width>300</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Créer nouvelle bibliothèque</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="MenuBibliotheque">
     <widget class="QFrame" name="frameDescripteursBiblio">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1181</width>
        <height>761</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>10</number>
      </property>
      <widget class="QTableWidget" name="tableWidgetBiblio">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>150</y>
         <width>861</width>
         <height>201</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(136, 138, 133)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>false</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::SolidLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <property name="rowCount">
        <number>15</number>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>120</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>50</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>30</number>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>Titre</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Coût</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Numéro </string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Source</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date de Création</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date d'Ajout</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Accès</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="5" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="5" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButtonSauvegarder">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>40</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Sauvegarder</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSupprimerImage">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>360</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Supprimer l'image</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonAjouterImage">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>360</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Ajouter une image</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelMenuIBiblio">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>471</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>25</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>Menu Gestion de Bibliothèque</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelBiblioName">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>371</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>biblioName</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxTrier">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>120</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>-------</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Coût</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Numéro </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Accès</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="labelTrierBiblio">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>120</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>Trier suivant l'ordre décroissant de : </string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
      <widget class="QFrame" name="frameDescripteursSousListe">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>410</y>
         <width>971</width>
         <height>331</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>10</number>
       </property>
       <widget class="QPushButton" name="pushButtonSauvegarderSousListe">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>30</y>
          <width>200</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(238, 238, 236);</string>
        </property>
        <property name="text">
         <string>Sauvegarder</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="labelCoutMax">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>80</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(238, 238, 236);</string>
        </property>
        <property name="text">
         <string>max</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxCritereDateAjout">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>100</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(238, 238, 236);</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>-------</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Aujourd'hui</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>il y a &lt; 7 jours</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ce mois</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>cette année</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBoxCritereCout">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>100</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(238, 238, 236);</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>-------</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gratuit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Coût &lt;= 99.99€</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100&lt;= Coût &lt;=999.99 €</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Coût &gt; 1000 €</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>[min,max]</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="labelDateAjout">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>100</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(238, 238, 236);</string>
        </property>
        <property name="text">
         <string>Date d'Ajout :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>100</y>
          <width>41</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(238, 238, 236);</string>
        </property>
        <property name="text">
         <string>Coût :</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelCoutMin">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>80</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(238, 238, 236);</string>
        </property>
        <property name="text">
         <string>min</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxMin">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>100</y>
          <width>69</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(238, 238, 236);</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxMax">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>100</y>
          <width>69</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(238, 238, 236);</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelSousListeBiblioName">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>401</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>Sous-liste de la bibliothèque</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="margin">
         <number>1</number>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidgetSousListeBiblio">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>861</width>
          <height>151</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(136, 138, 133)</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="rowCount">
         <number>15</number>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>120</number>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>50</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>30</number>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>20</number>
        </attribute>
        <attribute name="verticalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column>
         <property name="text">
          <string>Titre</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Coût</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Numéro </string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Source</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date de Création</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date d'Ajout</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Accès</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="3" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="4" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="5" column="0">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="5" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButtonRetourMenuPrincipal">
       <property name="geometry">
        <rect>
         <x>1000</x>
         <y>40</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>&lt;&lt; Retour</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonOuvrirImage">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>360</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Ouvrir l'image</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="MenuAjoutImage">
     <widget class="QFrame" name="frameAjoutImage">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>350</width>
        <height>721</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="labelImageAjoutee">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>291</width>
         <height>241</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>            Apercu de l'image...</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAjoutImageTitre">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>340</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Titre            : </string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAjoutImageCout">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>380</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Coût             :</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAjoutImageNumero">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>420</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Numéro           :</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAjoutImageSource">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>460</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Source           :</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAjoutImageDateAjout">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>500</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Date d'Ajout     :</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAjoutImageDateCreation">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>540</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Date de création :</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelAjoutImageAcces">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>580</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Accès            :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditAjoutImageTitre">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>340</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(238, 238, 236);</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEditAjoutImageDateAjout">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>500</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(238, 238, 236);</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEditAjoutImageDateCreation">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>540</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(238, 238, 236);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditAjoutImageSource">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>460</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(238, 238, 236);</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxAjoutImageAcces">
       <property name="geometry">
        <rect>
         <x>191</x>
         <y>580</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>  Restreint</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBoxAjoutImageCout">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>380</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(238, 238, 236);</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBoxAjoutImageNumero">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>420</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(238, 238, 236);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonAjoutImageAnnuler">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>670</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonAjoutImageAjouter">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>670</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(238, 238, 236);</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
